{
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "@playwright/cli": "^0.1.13"
  },
  "scripts": {
  "test:e2e": "playwright test --config playwright.config.e2e.ts",
  "test:flow": "playwright test --config playwright.config.e2e.ts --project",
  "report": "playwright show-report"
}
}
